<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>clip-path and more</title>
    <style>
        .svg {
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }

        .transition-test-container {
            width: 100px;
            height: 100px;
            color: #ff2e2e;
            background-color: #8eff90;
            transition: width .5s ease-in, height .5s ease-out, color 2s ease, background-color 2s ease 1s;
        }

        .transition-test-container:hover {
            width: 200px;
            height: 200px;
            color: #7d0c0c;
            background-color: #2e612f;
        }
        
        .animated-square {
            width: 100px; 
            height: 100px;
            background-color: #ff2e2e;

            animation-name: example;
            animation-duration: 2s;
            position: relative;
            animation-delay: 2s;
            animation-iteration-count: 1;
            animation-direction:alternate;
            animation-timing-function: cubic-bezier(1,0,0,1);
            animation-fill-mode:forwards;
            top: 0;
            left: 0;
        }

        @keyframes example {
            0%{background-color: #ff2e2e; top: 0; left: 0;}
            25%{background-color: #ffbe2e; left: 100px; top: 0;}
            50%  {background-color: #04ff00; left: 100px; top: 100px;}
            75%{background-color: #b5b5b5; top: 100px; left: 0;}
            100% {background-color: #00e1ff; left: 0; top: 0;}
        }
    </style>
</head>
<body style="height: 100dvh;">
    <div style="border: 2px solid #000; height: 200px; background-color: aqua;
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
    ">
        text text text
    </div>

    <span style="
    clip-path: circle(100% at 0% 0%);
    background-color: #000;
    color: #FFF;
    ">
    text text text
    </span>

    <img src="../images/small-img.jpg" alt="apple"
    style="
    clip-path: ellipse(25% 40% at 50% 50%);
    ">

    <div class="clp-cont" style="clip-path: url(#my-clip-path); background-color: #000; color: aqua;">
        Text text
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="undefined"><clipPath id="my-clip-path" d="M280-240q-100 0-170-70T40-480q0-100 70-170t170-70h400q100 0 170 70t70 170q0 100-70 170t-170 70H280Zm0-80h400q66 0 113-47t47-113q0-66-47-113t-113-47H280q-66 0-113 47t-47 113q0 66 47 113t113 47Zm400-40q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35ZM480-480Z"/></svg>

    <button style="pointer-events: none; user-select: text;">
        Text button1 - cant click, can select text
    </button>
    <button>
        Text button2 - can click, cant select text
    </button>

    <ol class="my-ul" style="list-style: cjk-ideographic outside;">
        <li>iuwdudggrrggdbd</li>
        <li>iuwdwdwddubd</li>
        <li>iudwdwwdubd</li>
        <li>iuwdwgrdwdwddwdubd</li>
        <li>iuwdwwdwubd</li>
        <li>iuwdddubd</li>
    </ol>

    <ul style="list-style: circle;">
        <li>Элемент 1</li>
        <li>Элемент 2</li>
    </ul>
    
    <ol style="list-style:circle;">
        <li>Элемент I</li>
        <li style="list-style-type:lower-greek;">Элемент II</li>
    </ol>

    <div style="max-width: 300px; max-height: 300px; width: 100%; height: 100%; background-color: #ff2e2e; border-radius: 100px;
    display: flex; justify-content: center; align-items: center;  transform: scale(1.5);
    ">Text
    <p>lddowdnowdoi</p></div>

    <span>ldnwodnnwodwond</span>
    <span>ldnwodnnwodwond</span>
    <span>ldnwodnnwodwond</span>
    <span>ldnwodnnwodwond</span>

    <div style="max-width: 300px; max-height: 300px; width: 100%; height: 100%; background-color: #ff2e2e; border-radius: 100px;
    display: flex; justify-content: center; align-items: center; zoom: 150%;
    ">Text
    <p>lddowdnowdoi</p></div>

    <span>ldnwodnnwodwond</span>
    <span>ldnwodnnwodwond</span>
    <span>ldnwodnnwodwond</span>
    <span>ldnwodnnwodwond</span>

    <div style="border: 2px solid gray;">
        <svg class="svg">
            <rect width="100" height="100" fill="none" stroke="gold" stroke-width="10" x="100" y="100" rx="30" ry="50"></rect>
        </svg>
        <svg class="svg">
            <circle r="100" fill="#000" cx="50%" cy="50%"></circle>
        </svg>
        <svg class="svg">
            <ellipse rx="50" ry="20" fill="#272234" cx="100" cy="100"></ellipse>
        </svg>
        <svg class="svg">
            <polygon points="50,50 100,10 100,100 50,100" fill="#76378f"></polygon>
        </svg>
        <svg class="svg">
            <line x1="50" y1="100" x2="150" y2="200" stroke="gold" stroke-width="10"></line>
        </svg>
        <svg class="svg"></svg>
    </div>
    
    <div class="transition-test-container">
        TEXT TEXT TEXT
    </div>

    <div class="animated-square"></div>
</body>
</html>

