.dad-flex {    
    background-color: aquamarine;
    border: 2px solid black;
    width: 100%;
    height: 500px;


    display: flex;
    flex-direction: column;
    flex-wrap: wrap-reverse; /* flex-dir - меняет 0 противоположно по ГЛАВНОЙ оси, flex-wrap - меняет 0 противоположно по 
    ВТОРОСТЕПЕННОЙ оси */

    flex-flow: row wrap;
    justify-content: flex-start; /* start - по умолчанию, а для элайн-айтемс - это стретч, то есть растнуть по всей длине второст 
    оси */
    align-items: flex-start;
    align-content: stretch;

    display: none;
}

/* ========================================================================================================== */

.dad-grid {
    background-color: rgb(255, 255, 92);
    border: 2px solid black;
    width: 100%;
    height: 500px;

    display: grid;
    grid-auto-flow: row;

    grid-template-columns: repeat(4, auto);

    

    /* align-content: center;
    justify-content: center; */
}

.child-flex, .child-grid {
    box-sizing: border-box;
    background-color: rgb(182, 255, 139);
    border: 2px solid gray;
    /* height: 100px;
    width: 100px; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
